<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/06 23:20:13.000.522,=C:\Users\MARCELO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/06 23:23:41.000.967,C:\Users\MARCELO\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\FrmPrincipal.dfm</Transaction>
    <Transaction>2020/02/06 23:23:41.000.967,C:\Users\MARCELO\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\FrmPrincipal.pas</Transaction>
    <Transaction>2020/02/06 23:24:53.000.373,C:\Users\MARCELO\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\PrjBoasPraticas.dproj</Transaction>
    <Transaction>2020/02/06 23:27:29.000.620,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\FrmPrincipal.dfm=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/02/06 23:27:29.000.620,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\FrmPrincipal.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/02/06 23:28:29.000.680,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:28:47.000.322,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.dfm=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmCliente.dfm</Transaction>
    <Transaction>2020/02/06 23:28:47.000.322,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmCliente.pas</Transaction>
    <Transaction>2020/02/06 23:29:32.000.595,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:29:54.000.170,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.dfm=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmProduto.dfm</Transaction>
    <Transaction>2020/02/06 23:29:54.000.170,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmProduto.pas</Transaction>
    <Transaction>2020/02/06 23:30:25.000.667,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:30:44.000.522,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uCliente.pas</Transaction>
    <Transaction>2020/02/06 23:32:08.000.842,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:38:36.000.239,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uCliente.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\BO.Cliente.pas</Transaction>
    <Transaction>2020/02/06 23:39:54.000.423,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:40:05.000.169,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\BO.Produto.pas</Transaction>
    <Transaction>2020/02/06 23:40:27.000.793,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:40:42.000.481,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\DAO.Cliente.pas</Transaction>
    <Transaction>2020/02/06 23:40:46.000.369,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:40:54.000.791,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\DAO.Produto.pas</Transaction>
    <Transaction>2020/02/06 23:42:17.000.087,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:42:28.000.071,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Controller.Cliente.pas</Transaction>
    <Transaction>2020/02/06 23:42:32.000.279,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:42:42.000.559,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Controller.Produto.pas</Transaction>
    <Transaction>2020/02/06 23:59:19.000.252,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Controller.Produto.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.333,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmProduto.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.261,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\DAO.Cliente.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.280,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmCliente.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.331,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmPrincipal.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.271,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\DAO.Produto.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.234,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\BO.Produto.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.190,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\BO.Cliente.pas=</Transaction>
    <Transaction>2020/02/06 23:59:19.000.242,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Controller.Cliente.pas=</Transaction>
    <Transaction>2020/02/07 00:02:05.000.025,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Controller\Controller.Cliente.pas</Transaction>
    <Transaction>2020/02/07 00:02:05.000.031,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Controller\Controller.Produto.pas</Transaction>
    <Transaction>2020/02/07 00:02:14.000.728,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\DAO\DAO.Cliente.pas</Transaction>
    <Transaction>2020/02/07 00:02:14.000.747,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\DAO\DAO.Produto.pas</Transaction>
    <Transaction>2020/02/07 00:02:27.000.493,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Model\BO.Produto.pas</Transaction>
    <Transaction>2020/02/07 00:02:27.000.487,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Model\BO.Cliente.pas</Transaction>
    <Transaction>2020/02/07 00:02:39.000.708,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\View\uFrmCliente.pas</Transaction>
    <Transaction>2020/02/07 00:02:39.000.724,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\View\uFrmProduto.pas</Transaction>
    <Transaction>2020/02/07 00:02:44.000.327,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/02/07 00:05:37.000.920,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/07 00:05:48.000.969,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/07 00:06:20.000.618,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\Lib.Connection.pas</Transaction>
    <Transaction>2020/02/07 00:06:24.000.690,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/07 00:06:38.000.176,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\Lib.pas</Transaction>
    <Transaction>2020/02/07 00:06:56.000.775,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\Lib.Log=</Transaction>
    <Transaction>2020/02/07 00:07:19.000.299,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\Lib.Connection.pas=</Transaction>
    <Transaction>2020/02/07 00:07:56.000.499,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\LIB.Connection.pas</Transaction>
    <Transaction>2020/02/07 00:08:04.000.375,=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/07 00:08:27.000.783,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Unit1.pas=D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\LIB.SendMail.pas</Transaction>
    <Transaction>2020/02/07 00:28:15.329,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\LIB.Connection.pas=</Transaction>
    <Transaction>2020/02/07 00:28:15.357,D:\MarceloBorges\Delphi\Curso_Boas_Praticas_Delphi\Curso_Boas_Praticas_Delphi\Library\LIB.SendMail.pas=</Transaction>
  </Transactions>
</BorlandProject>
